('C:\\Users\\panes\\build\\Prog2Exer\\PYZ-00.pyz',
 [('typing',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\copy.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\pprint.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\string.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\stat.py', 'PYMODULE'),
  ('email.message',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\shlex.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\struct.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\ntpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\datetime.py',
   'PYMODULE'),
  ('os', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\os.py', 'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfgen\\canvas.py',
   'PYMODULE'),
  ('reportlab.platypus',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\platypus\\__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\platypus\\xpreformatted.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\styles.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\fonts.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\enums.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\PyFontify.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\platypus\\doctemplate.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\sequencer.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\units.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\platypus\\tables.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\abag.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\validators.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\normalDate.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\renderSVG.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\corp.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\formatters.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\testshapes.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\widgets\\signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\widgets\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\ttfonts.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('reportlab.graphics.renderbase',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\renderPM.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\pathlib.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\fractions.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\numbers.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\charts\\piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\charts\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\charts\\utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\charts\\textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\charts\\utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\charts\\legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\charts\\areas.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\widgets\\markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\widgets\\flags.py',
   'PYMODULE'),
  ('reportlab.graphics',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\graphics\\transform.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\logger.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\platypus\\paraparser.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\rl_codecs.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\_markupbase.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\platypus\\paragraph.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\geomutils.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\platypus\\multicol.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\platypus\\frames.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\platypus\\flowables.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\acroform.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfgen\\pdfimages.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\arciv.py',
   'PYMODULE'),
  ('reportlab.lib',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\__init__.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\boxstuff.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\utils.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\rl_settings.py',
   'PYMODULE'),
  ('imp', 'c:\\users\\panes\\desktop\\apps\\python\\lib\\imp.py', 'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\lib\\colors.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfgen\\textobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfgen\\pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfgen\\pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfbase\\__init__.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\rl_config.py',
   'PYMODULE'),
  ('reportlab',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\site-packages\\reportlab\\pdfgen\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\panes\\desktop\\apps\\python\\lib\\tkinter\\constants.py',
   'PYMODULE')])
